<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Almatrip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background: #333;
            color: #fff;
        }

        .banner {
            background-image: url('./issik.jpg');
            background-size: cover;
            height: 400px;
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner h1 {
            font-size: 40px;
            text-shadow: 2px 2px #333;
        }

        .content {
            padding: 20px;
            margin: 20px;
            text-align: justify;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Туристический сайт</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#tours">Туры</a></li>
            <li><a href="#destinations">Места</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h1>Добро пожаловать на Almatrip!</h1>
    </div>
    <div id="home" class="content">
        <h2>О нас</h2>
        <p>Мы поможем вам спланировать и организовать незабываемое путешествие!</p>
    </div>
    <div id="tours" class="content">
        <h2>Туры</h2>
        <p>Мы предлагаем широкий выбор туров на любой вкус:</p>
        <ul>
            <li>
                <a href="pearl.html">зона отдыха жемчужина</a>  
            </li>
        </ul>
    </div>
    <div id="destinations" class="content">
        <h2>Места</h2>
        <p>Мы предлагаем посетить самые интересные и красивые места рядом с Алматы!:</p>
        <ul>
            <li>живописные места</li>
            <li>озера</li>
            <li>горы</li>
        </ul>
    </div>
    <div id="contact" class="content">
        <h2>Сотрудничество</h2>
        <p>Телефон: +7 777 398 55 25 
            +7 747 571 53 29
            +7 775 732 2935
        </p>
        <p>Email: 230775@almau.edu.kz</p>
    </div>
    <footer>
        <p>© 2023 Туристический сайт. Все права защищены.</p>
    </footer>
</body>
</html>
