<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Жемчужина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background: #333;
            color: #fff;
        }

        .banner {
            background-image: url('./pearl.jpeg');
            background-size: cover;
            height: 400px;
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner h1 {
            font-size: 40px;
            text-shadow: 2px 2px #333;
        }

        .content {
            padding: 20px;
            margin: 20px;
            text-align: justify;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .section {
            font-size: 14px;
            color: black;
            margin: 20px 5px;
        }

        .section__header {
            font-size: 18px;
            font-weight: bold;
            color: #00437E;
        }

        .section h2 {
            margin: 10px 0;
            font-weight: bold;
            color: #00437E;
        }

        .section p {
            line-height: 22px;
        }

        img {
            width: 400px;
        }

        @media screen and (max-width:800px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Жемчужина</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Главная</a></li>
        </ul>
    </nav>
    <div class="banner"></div>
    <div id="home" class="content">
        <div class="section">
            <p class="section__header">
                Адрес: Алматинская обл., Уйгурский р-он, Дардамтинский сельский округ
            </p> 
        </div>
        <div class="section">
            <h2>Скидки и акции</h2>
            Дети до 5 лет проживают бесплатно, без предоставления спального места. Детям до 10 лет - скидка. Скидка 10% в рестораны в День Рождения
        </div>
        <div class="section">
            <h2>Контакты</h2>
            <p>
                <b>Бронирование по телефону:</b><br>
                +7 705 771 9753<br/>
            </p>
            <p>
                <b>Whatsapp:</b> <br/>
                +7 705 771 9753<br/>
            </p>
        </div>
        <div class="section">
            <h2>
                Как доехать и найти
            </h2>
            <p>
                Ориентир - поворот на «теплицу», недалеко от п. Чунджа.Между 93 и 94 километром находится указатель «Жемчужина»
            </p>
        </div>
        <div class="section">
            <h2>
                Описание
            </h2>
            <p>
                «Жемчужина» - новая база отдыха, на территории которой есть собственная скважина с минеральной водой. Она насыщена множеством полезных компонентов (кальций, натрий, кремниевая кислота и др.), которые помогают избавиться от гипертонии, ревматизма, полиартрита, стенокардии и других заболеваний.<br>
                На территории расположены 5 бассейнов : <br>
                2 бассейна с температурой воды 47 градусов.<br>
                2 бассейна с температурой воды 40-42 градуса.<br>
                1 бассейн с температурой воды 32 градуса.<br>
                2 бассейна из вышеперечисленных находятся в помещении (Крытые бассейны ). С хорошей вентиляционной системой для Вашего комфорта.<br>
                Купаться в бассейнах можно в любую погоду и любое время года. Кроме того «Жемчужина» располагает собственным рестораном, предлагающий хороший ассортимент блюд и напитков. Заселение со своей едой, алкоголем и напитками запрещается!<br>
            </p>
        </div>
        <div class="section">
            <h2>Услуги</h2>
            <p>
                Охраняемая парковка на 15 мест, которая находится под круглосуточным видеонаблюдением.<br>
                Бесплатный Wi-Fi как в местах общего пользования, так и в номерах.<br>
                Круглосуточная стойка регистрации.<br>
                Ресторан<br>
                <br>
                На территории расположены 5 бассейнов:<br>
                2 бассейна с температурой воды 47 градусов.<br>
                2 бассейна с температурой воды 40-42 градуса.<br>
                1 бассейн с температурой воды 32 градуса.<br>
                2 бассейна из вышеперечисленных находятся в помещении (Крытые бассейны ). С хорошей вентиляционной системой для Вашего комфорта.<br>
                <br>
                <br>
                Крытый бассейн зонирован на 2 части с разными температурами: для любителей погорячее и умеренной температуры (42с и 49с). Крыша над бассейном оборудована мощной вытяжной системой, которая фильтрует воздух и не позволяет конденсату оседать в помещении и падать вниз уже в виде капель.<br>
                В любое время сохраняется хорошая видимость и легко дышать из-за отсутствия пара.<br>
                <br>
                График уборки бассейнов: Четверг и Воскресенье<br>
                Открытый с 12:00 до 19:00<br>
                Крытый с 20:00 до 02:00<br>
            </p>
        </div>
        <div class="section">
            <h2>Цены в тенге</h2>
            <p>
                Прайс-лист 2023 года октябрь
            </p>
            <img src="./price.png" alt="Цены">
        </div>
        <div class="section">
            <iframe width="100%" height="415" src="https://www.youtube.com/embed/YLQ-3AuDa6c?si=ar9yQPXZp6Wtmm5i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p>© 2023 Туристический сайт. Все права защищены.</p>
    </footer>
</body>
</html>
